# groFast_user

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wits/grofastUser/: CommonUtilities.java  (+5 more)
app/src/main/res/anim/: anim_checkmark.xml  fade_left_animation.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: add.xml  arrow_left.xml  arrow_up.xml  back.xml  baseline_arrow_circle_left_24.xml  baseline_circle_notifications_24.xml  baseline_close_24.xml  baseline_contact_phone_24.xml  baseline_currency_rupee_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_location_on_24.xml  baseline_my_location_24.xml  baseline_pending_24.xml  baseline_reply_24.xml  baseline_search_24.xml  baseline_star_24.xml  bottom_sheet_all_design.xml  bottomsheet_design.xml  button_line.xml  color_button.xml  cool_gradient.xml  email_24.xml  hide_arrow.xml  login_view.xml  outline_arrow_back_24.xml  rectangle_serachview_background.xml  round_background.xml  round_search_view_background.xml  rupee_white.xml  selected_text.xml  star.xml  textview_design.xml  white_bottomsheet.xml  white_round_background.xml
app/src/main/res/layout/: action_bar_design.xml  activity_add_address.xml  activity_cancellation_policy.xml  activity_coupon.xml  activity_coupon_details.xml  activity_delete_account_policy.xml  activity_delete_data_policy.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_home_page.xml  activity_main.xml  activity_my_address.xml  activity_notification.xml  activity_notification_setting.xml  activity_offer_details.xml  activity_order_cancel.xml  activity_otp_page.xml  activity_payment_details.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_refund_policy.xml  activity_report_policy.xml  activity_return_policy.xml  activity_settings_page.xml  activity_show_all_categories.xml  activity_show_all_offer.xml  activity_splash_screen.xml  activity_support.xml  activity_terms_condition_policy.xml  activity_wallet.xml  activity_wallethistory.xml  add_location_design.xml  add_location_search_result_layout.xml  addressbottomsheet.xml  all_address_layout.xml  all_address_list_layout.xml  all_banner_layout.xml  all_cart_product_layout.xml  all_categories_layout.xml  all_coupon_layout.xml  (+28 more)
app/src/main/res/menu/: bottom_menu.xml  menu_item.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
(+241 files in other folders)
