plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.wits.grofastUser'
    compileSdk 34

    defaultConfig {
        applicationId "com.wits.grofastuser"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:19.0.1'
    implementation 'com.google.firebase:firebase-analytics:22.0.1'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    DIPENDENCIES FOR RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    DIPENDENCIES FOR GLIDE TO LOAD IMAGES FROM URL
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

//    DIPENDENCY FOR SHIMMER EFFECT
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Responsive Design
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    //firebase
    implementation platform("com.google.firebase:firebase-bom:33.1.0")
    implementation ("com.google.firebase:firebase-analytics")
}