<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="@dimen/linear_padding"
    tools:context=".Details.OrderCancel">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/card_corners"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_detail"
                android:textColor="@color/textview_text_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Order_id"
                            android:textColor="@color/black"
                            android:textSize="@dimen/hint_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cancel_order_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="Order Id"
                            android:textColor="@color/default_color"
                            android:textSize="@dimen/hint_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cancel_order_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="3dp"
                            android:text="Status"
                            android:textSize="@dimen/hint_text_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/cancel_order_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/05/2024"
                        android:textColor="@color/default_color"
                        android:textSize="@dimen/hint_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cancel_order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_currency_rupee_24"
                        android:drawableTint="@color/default_color"
                        android:text="200"
                        android:textColor="@color/default_color"
                        android:textSize="@dimen/hint_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cancel_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableRight="@drawable/hide_arrow"
                android:background="@null"
                android:autoHandwritingEnabled="false"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/spinner_select_reason"
                android:textColor="@color/textview_text_color"
                android:textSize="@dimen/hint_text_size" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/write_reason_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/card_corners"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reason_for_cancellation"
                android:textColor="@color/textview_text_color"
                android:textSize="@dimen/hint_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_other_reason"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="@string/tell_us"
                android:paddingBottom="@dimen/_50sdp"
                android:textSize="@dimen/hint_text_size" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_order_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_background"
            android:gravity="center"
            android:text="@string/cancel_order_button"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size" />

    </LinearLayout>

</LinearLayout>